{
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manufarfaro/smart-lib.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manufarfaro/smart-lib/issues"
  },
  "homepage": "https://github.com/manufarfaro/smart-lib#readme",
  "workspaces": [
    "contracts",
    "app"
  ]
}
