{
  "version": "1.0.0",
  "description": "Just a simple project to test the hardhat + ethers + alchemy tooling",
  "author": "",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/manufarfaro/smart-lib/issues"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "homepage": "https://github.com/manufarfaro/smart-lib#readme",
  "workspaces": [
    "packages/contracts"
  ]
}
